<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .car-one {
      height: 100vh;
      border-bottom: 1px solid;
      background: url(porsche-model1.png) no-repeat center;
      background-attachment: fixed;
    }
    .car-two {
      height: 100vh;
      border-bottom: 1px solid;
      background: url(porsche-model2.png) no-repeat center;
      background-attachment: fixed;
    }
    .car-three {
      height: 100vh;
      border-bottom: 1px solid;
      background: url(porsche-model3.png) no-repeat center;
      background-attachment: fixed;
      margin-bottom: 20px;
    }
    .mi {
      width: 56px;
      height: 56px;
      background: url(miback.png) -1px;
      transition: background .2s;
      margin-top: 100px;
      margin-bottom: 100px;
      cursor: pointer;
    }
    .mi:hover {
      width: 56px;
      height: 56px;
      background: url(miback.png) -55px ;
    }
    .big {
      height: 100vh;
      background: url(big.jpg) no-repeat;
      background-attachment: fixed;
      overflow: hidden;
    }
    .small {
      width: 770px;
      height: 100vh;
      margin: 10%;
      border: 1px solid;
      background: url(small.jpg) no-repeat left top;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <h1></h1>
  <div class="car-one"></div>
  <div class="car-two"></div>
  <div class="car-three"></div>
  <div class="mi"></div>
  <div class="big">
    <div class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro dolorum, amet similique, nisi nostrum ullam cum eum, repudiandae corrupti deleniti officiis sed mollitia reprehenderit, harum numquam sint modi. Nam, praesentium.   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laborum explicabo illo commodi. Suscipit possimus natus veniam cumque nemo eveniet illum, facilis fugit ducimus. Similique hic necessitatibus temporibus, placeat suscipit! </div>
  </div>


</body>
</html>