<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div {
      margin-bottom: 5px;
    }
    .one {
      width: 15px;
      height: 24px;
      background: url(https://www.google.com.hk/images/nav_logo242_hr.png) no-repeat 0 -18px;
    }
    .two {
      width: 56px;
      height: 56px;
      background: url(https://www.google.com.hk/images/nav_logo242_hr.png) no-repeat -276px -82px;
    }
    .three {
      width: 26px;
      height: 32px;
      background: url(https://www.google.com.hk/images/nav_logo242_hr.png) no-repeat 0 -178px;
    }
  </style>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
</body>
</html>